{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "executor-service",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "executor-service/Dockerfile"
      },
      "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10,
        "healthcheckPath": "/actuator/health",
        "healthcheckTimeout": 180
      }
    },
    {
      "name": "strategy-service",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "strategy-service/Dockerfile"
      },
      "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10,
        "healthcheckPath": "/actuator/health",
        "healthcheckTimeout": 180
      }
    }
  ]
}
